# Configuration file

general {
    # Comma-separated list of dimension IDs, used only if include list is *
    S:excludeDimensionIDs=-1,1,50,51,52,53,-2,20,7

    # Comma-separated list of dimension IDs, put * to use exclude list
    S:includeDimensionIDs=0
}


