# Configuration file

general {
    # This allows you to set what a block will become when it burns
    # Eg. you can make grass blocks turn to dirt by using this setting:
    # minecraft:grass, minecraft:dirt
    # 
    # You can also use oredict:
    # oredict:logWood, coal_block
    # 
    # Keep in mind that this won't do anything unless you make sure the first block is actually flammable (and maybe give it encouragement too, depending; see the MC wiki for more info on those stats)
    S:"Block Transformations" <
        minecraft:grass, minecraft:dirt
     >

    # This allows you to set a custom BASE flammability and encouragement for any given block
    # 
    # The EFFECTIVE stats of the block will be these values times their respective multipliers
    # 
    # Flammability is how fast/easily the block is destroyed by fire
    # 
    # Encouragement is how fast/easily fire spreads to the block
    # 
    # The equals symbol can be used to leave a base stat as-is (eg, if you only want to change one stat)
    # 
    # Setting flammability to a negative value makes a block behave like netherrack (as far as fire goes)
    # 
    # Syntax is [blockID, flammability, encouragement]. Examples below
    # minecraft:grass, 5, 5
    # minecraft:dirt, =, 5
    # oredict:stone, 5, 5
    S:"Block-Specific Settings" <
        minecraft:web, 7, 7
        plants2:bushling, 7, 7
        plants2:crop_0, 7, 7
        plants2:crop_1, 7, 7
        plants2:cataplant, 7, 7
        plants2:cosmetic_0, 7, 7
        plants2:cosmetic_1, 7, 7
        plants2:cosmetic_2, 7, 7
        plants2:cosmetic_3, 7, 7
        plants2:cosmetic_4, 7, 7
        plants2:cosmetic_7, 7, 7
        plants2:cosmetic_6, 7, 7
        plants2:desert_0, 7, 7
        plants2:desert_1, 7, 7
        plants2:double_0, 7, 7
        plants2:double_harvest_0, 7, 7
        plants2:harvest_0, 7, 7
        plants2:harvest_1, 7, 7
        plants2:saimbaire, 7, 7
        plants2:small_flower_aithotus, 7, 7
        plants2:briblebum, 7, 7
        plants2:aphrireroot, 7, 7
        plants2:aakore, 7, 7
        advancedrocketry:hydrogenfluid, 20, 20
        advancedrocketry:oxygenfluid, 20, 20
        advancedrocketry:rocketfuel, 20, 20
        nuclearcraft:fluid_methanol, 20, 20
        chisel:block_coal, 7, 10
        chisel:block_charcoal, 7, 10
        chisel:paper, 10, 10
        inspirations:bookshelf, 10, 10
        chisel:bookshelf_darkoak, 10, 10
        chisel:bookshelf_acacia, 10, 10
        chisel:bookshelf_birch, 10, 10
        chisel:bookshelf_oak, 10, 10
        chisel:cloud, 7, 7
        chisel:carpet_black, 7, 7
        chisel:carpet_red, 7, 7
        chisel:carpet_green, 7, 7
        chisel:carpet_blue, 7, 7
        chisel:carpet_purple, 7, 7
        chisel:carpet_brown, 7, 7
        chisel:carpet_cyan, 7, 7
        chisel:carpet_lightgray, 7, 7
        chisel:carpet_gray, 7, 7
        chisel:carpet_pink, 7, 7
        chisel:carpet_lime, 7, 7
        chisel:carpet_yellow, 7, 7
        chisel:carpet_lightblue, 7, 7
        chisel:carpet_magenta, 7, 7
        chisel:carpet_orange, 7, 7
        chisel:carpet_white, 7, 7
        chisel:planks-oak, 7, 7
        chisel:planks-spruce, 7, 7
        chisel:planks-birch, 7, 7
        chisel:planks-jungle, 7, 7
        chisel:planks-acacia, 7, 7
        chisel:planks-dark-oak, 7, 7
        chisel:wool_black, 7, 7
        chisel:wool_red, 7, 7
        chisel:wool_green, 7, 7
        chisel:wool_brown, 7, 7
        chisel:wool_blue, 7, 7
        chisel:wool_purple, 7, 7
        chisel:wool_cyan, 7, 7
        chisel:wool_lightgray, 7, 7
        chisel:wool_gray, 7, 7
        chisel:wool_pink, 7, 7
        chisel:wool_lime, 7, 7
        chisel:wool_yellow, 7, 7
        chisel:wool_lightblue, 7, 7
        chisel:wool_orange, 7, 7
        chisel:wool_white, 7, 7
        quark:bark, 7, 7
        quark:bark_oak_stairs, 7, 7
        quark:bark_spruce_stairs, 7, 7
        quark:bark_jungle_stairs, 7, 7
        quark:bark_acacia_stairs, 7, 7
        quark:bark_dark_oak_stairs, 7, 7
        quark:bark_birch_stairs, 7, 7
        quark:bark_oak_slab, 7, 7
        quark:bark_spruce_slab, 7, 7
        quark:bark_birch_slab, 7, 7
        quark:bark_jungle_slab, 7, 7
        quark:bark_acacia_slab, 7, 7
        quark:bark_dark_oak_slab, 7, 7
        quark:reed_block, 7, 7
        quark:reed_block_stairs, 7, 7
        quark:reed_block_slab, 7, 7
        quark:carved_wood, 7, 7
        quark:bark_oak_wall, 7, 7
        quark:bark_spruce_wall, 7, 7
        quark:bark_birch_wall, 7, 7
        quark:bark_jungle_wall, 7, 7
        quark:bark_acacia_wall, 7, 7
        quark:bark_dark_oak_wall, 7, 7
        quark:reed_block_wall, 7, 7
        quark:paper_wall, 7, 7
        quark:paper_wall_big, 7, 7
        quark:quilted_wool, 7, 7
        bibliocraft:bookcase, 7, 7
        bibliocraft:table, 7, 7
        bibliocraft:seat, 7, 7
        tconstruct:rack, 7, 7
        structurize:blockcactusplank, 7, 7
        structurize:blockcactusstair, 7, 7
        structurize:blockcactusslab_half, 7, 7
        structurize:blockpaperwall, 7, 7
        biomesoplenty:flesh, 7, 7
        corail_pillar:minecraft_plank_0, 7, 7
        corail_pillar:minecraft_log_0, 7, 7
        corail_pillar_extension_biomesoplenty:biomesoplenty_log_0, 7, 7
        corail_pillar_extension_biomesoplenty:biomesoplenty_log_1, 7, 7
        corail_pillar_extension_biomesoplenty:biomesoplenty_plank_0, 7, 7
        corail_pillar_extension_biomesoplenty:biomesoplenty_plank_1, 7, 7
        contenttweaker:e_fuel, 20, 20
        minecraft:tallgrass, 7, 7
        harvestcraft:aridgarden, 7, 7
        harvestcraft:frostgarden, 7, 7
        harvestcraft:shadedgarden, 7, 7
        harvestcraft:soggygarden, 7, 7
        harvestcraft:tropicalgarden, 7, 7
        harvestcraft:windygarden, 7, 7
        minecraft:chest, 7, 7
        minecraft:trapped_chest, 7, 7
        aether_legacy:skyroot_chest, 7, 7
        quark:custom_chest, 7, 7
        quark:custom_chest_trap, 7, 7
        thebetweenlands:weedwood_chest, 7, 7
        harvestcraft:pamblackberrycrop, 7, 7
        harvestcraft:pamblueberrycrop, 7, 7
        harvestcraft:pamcandleberrycrop, 7, 7
        harvestcraft:pamraspberrycrop, 7, 7
        harvestcraft:pamstrawberrycrop, 7, 7
        harvestcraft:pamcactusfruitcrop, 7, 7
        harvestcraft:pamasparaguscrop, 7, 7
        harvestcraft:pambarleycrop, 7, 7
        harvestcraft:pamoatscrop, 7, 7
        harvestcraft:pamryecrop, 7, 7
        harvestcraft:pamcorncrop, 7, 7
        harvestcraft:pambambooshootcrop, 7, 7
        harvestcraft:pamcantaloupecrop, 7, 7
        harvestcraft:pamcucumbercrop, 7, 7
        harvestcraft:pamwintersquashcrop, 7, 7
        harvestcraft:pamzucchinicrop, 7, 7
        harvestcraft:pambeetcrop, 7, 7
        harvestcraft:pamonioncrop, 7, 7
        harvestcraft:pamparsnipcrop, 7, 7
        harvestcraft:pampeanutcrop, 7, 7
        harvestcraft:pamradishcrop, 7, 7
        harvestcraft:pamrutabagacrop, 7, 7
        harvestcraft:pamsweetpotatocrop, 7, 7
        harvestcraft:pamturnipcrop, 7, 7
        harvestcraft:pamrhubarbcrop, 7, 7
        harvestcraft:pamcelerycrop, 7, 7
        harvestcraft:pamgarliccrop, 7, 7
        harvestcraft:pamgingercrop, 7, 7
        harvestcraft:pamspiceleafcrop, 7, 7
        harvestcraft:pamtealeafcrop, 7, 7
        harvestcraft:pamcoffeebeancrop, 7, 7
        harvestcraft:pammustardseedscrop, 7, 7
        harvestcraft:pambroccolicrop, 7, 7
        harvestcraft:pamcauliflowercrop, 7, 7
        harvestcraft:pamleekcrop, 7, 7
        harvestcraft:pamlettucecrop, 7, 7
        harvestcraft:pamscallioncrop, 7, 7
        harvestcraft:pamartichokecrop, 7, 7
        harvestcraft:pambrusselsproutcrop, 7, 7
        harvestcraft:pamcabbagecrop, 7, 7
        harvestcraft:pamspinachcrop, 7, 7
        harvestcraft:pamwhitemushroomcrop, 7, 7
        harvestcraft:pambeancrop, 7, 7
        harvestcraft:pamsoybeancrop, 7, 7
        harvestcraft:pambellpeppercrop, 7, 7
        harvestcraft:pamchilipeppercrop, 7, 7
        harvestcraft:pameggplantcrop, 7, 7
        harvestcraft:pamokracrop, 7, 7
        harvestcraft:pampeascrop, 7, 7
        harvestcraft:pamtomatocrop, 7, 7
        harvestcraft:pamcottoncrop, 7, 7
        harvestcraft:pampineapplecrop, 7, 7
        harvestcraft:pamgrapecrop, 7, 7
        harvestcraft:pamkiwicrop, 7, 7
        harvestcraft:pamcranberrycrop, 7, 7
        harvestcraft:pamricecrop, 7, 7
        harvestcraft:pamseaweedcrop, 7, 7
        harvestcraft:pamcurryleafcrop, 7, 7
        harvestcraft:pamsesameseedscrop, 7, 7
        harvestcraft:pamwaterchestnutcrop, 7, 7
        harvestcraft:pamgigapicklecrop, 7, 7
        harvestcraft:pamkalecrop, 7, 7
        harvestcraft:pamagavecrop, 7, 7
        harvestcraft:pamamaranthcrop, 7, 7
        harvestcraft:pamarrowrootcrop, 7, 7
        harvestcraft:pamcassavacrop, 7, 7
        harvestcraft:pamchickpeacrop, 7, 7
        harvestcraft:pamelderberrycrop, 7, 7
        harvestcraft:pamflaxcrop, 7, 7
        harvestcraft:pamgreengrapecrop, 7, 7
        harvestcraft:pamhuckleberrycrop, 7, 7
        harvestcraft:pamjicamacrop, 7, 7
        harvestcraft:pamjutecrop, 7, 7
        harvestcraft:pamkenafcrop, 7, 7
        harvestcraft:pamkohlrabicrop, 7, 7
        harvestcraft:pamlentilcrop, 7, 7
        harvestcraft:pammilletcrop, 7, 7
        harvestcraft:pammulberrycrop, 7, 7
        harvestcraft:pamquinoacrop, 7, 7
        harvestcraft:pamsisalcrop, 7, 7
        harvestcraft:pamtarocrop, 7, 7
        harvestcraft:pamtomatillocrop, 7, 7
        harvestcraft:pamjuniperberrycrop, 7, 7
        minecraft:carrots, 7, 7
        minecraft:potatoes, 7, 7
        minecraft:wheat, 7, 7
        minecraft:melon_block, 7, 7
        minecraft:pumpkin, 7, 7
     >

    ##########################################################################################################
    # global multipliers
    #--------------------------------------------------------------------------------------------------------#
    # Multipliers for how fast fire naturally spreads and how fast fire burns blocks
    # 
    # Also includes the setting for how often fire updates (which makes everything fire-related faster or slower)
    ##########################################################################################################

    "global multipliers" {
        # How fast blocks are destroyed (burnt) when 'on fire', as a multiplier (2 means twice as fast, 0.5 means half as fast)
        # 
        # AKA flammability multiplier
        # 
        # Set this to 0 to make it so fire doesn't break (burn) blocks at all (but can still be lit)
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Burn Speed Multiplier"=3.0

        # How fast fire spreads, as a multiplier (2 means twice as fast, 0.5 means half as fast)
        # 
        # AKA encouragement multiplier
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Spread Speed Multiplier"=7.0

        # The number of game ticks before fire blocks update themselves
        # 
        # The lower you set this, the faster fire works (in every way)
        # Min: 1
        # Max: 2147483647
        I:"Tick Delay"=30

        # By default, MC adds 0-9 ticks to each tick delay
        # 
        # The lower you set this, the faster fire works (in every way), and the less random it works, time-wise (but not to any noticeable degree for the latter)
        # Min: 0
        # Max: 2147483647
        I:"Tick Delay Randomization"=9
    }

    ##########################################################################################################
    # specialtoggles
    #--------------------------------------------------------------------------------------------------------#
    # Includes whether certain sources can start fires, whether fire ignores rain, and other oddities
    ##########################################################################################################

    specialtoggles {
        # Whether fire spreading from lava is disabled
        B:"Disable Fires From Lava"=false

        # Whether fire spreading from lightning is disabled
        B:"Disable Fires From Lightning"=false

        # If set to true, fire ignores the fire resistance of humid biomes
        # 
        # This affects block destruction (burn) chance and natural fire spread chance in humid biomes
        B:"Ignore Humid Biomes"=false

        # If set to true, fire ignores rain
        # 
        # WHEN IT'S RAINING this affects chance of fire extinguishing from rain, chance of natural fire spread, and chance of fire spread when fire destroys (burns) a block
        B:"Ignore Rain"=false

        # Whether fire requires line-of-sight to spread to a new location
        B:"LOS-Only Fire Spread"=false
    }

    ##########################################################################################################
    # burnspreadchances
    #--------------------------------------------------------------------------------------------------------#
    # These determine how often fire spreads to adjacent blocks after burning a block
    ##########################################################################################################

    burnspreadchances {
        # When a fire at the MAXIMUM age (15 in vanilla) destroys (burns through) a block, the chance that the broken (burnt) block is replaced with fire
        # 
        # Does nothing if fire never destroys blocks, eg. if dontDestroyBlocks is set to true
        # 
        # Uses a full-number percentage (25 means 25% chance, 75 means 75% chance)
        # Min: 0
        # Max: 100
        I:"Max Burn Spread Chance"=80

        # When a fire at the MINIMUM age (0 in vanilla) destroys (burns through) a block, the chance that the broken (burnt) block is replaced with fire
        # 
        # Does nothing if fire never destroys blocks, eg. if dontDestroyBlocks is set to true
        # 
        # Uses a full-number percentage (25 means 25% chance, 75 means 75% chance)
        # Min: 0
        # Max: 100
        I:"Min Burn Spread Chance"=50
    }

    ##########################################################################################################
    # natural fire spread ranges
    #--------------------------------------------------------------------------------------------------------#
    # How far fire can naturally spread from one block to another in each direction
    ##########################################################################################################

    "natural fire spread ranges" {
        # The maximum downward distance fire can naturally spread to when updating (eg. between two trees)
        # Min: 0
        # Max: 2147483647
        I:"Reach (Downwards)"=2

        # The maximum horizontal distance fire can naturally spread to when updating (eg. between two trees)
        # Min: 0
        # Max: 2147483647
        I:"Reach (Sideways)"=3

        # The maximum upward distance fire can naturally spread to when updating (eg. between two trees)
        # Min: 0
        # Max: 2147483647
        I:"Reach (Upwards)"=4
    }

    ##########################################################################################################
    # spread strengths
    #--------------------------------------------------------------------------------------------------------#
    # How much 'life' new fires have when spreading
    ##########################################################################################################

    "spread strengths" {
        # When fire spreads by destroying a block, the new fire's duration is set to the duration of the fire it came from, multiplied by this
        # 
        # Fire's lifetime is only measured in integers from 0 to 15, so if you set the percentage to anything lower than 7 it will be the same as if you set it to 0
        # 
        # Uses a full-number percentage (25 means 25% strength, 75 means 75% strength)
        # 
        # The normal vanilla fire mechanics don't use a percentage reduction like this, so set this to -1 if you want vanilla mechanics in this regard
        # Min: -1
        # Max: 100
        I:"Spread Strength (Block Burning)"=-1

        # When fire spreads naturally, ie. not when it's spreading by destroying (burning) a block, the new fire's duration is set to the duration of the fire it came from, multiplied by this
        # 
        # Fire's lifetime is only measured in integers from 0 to 15, so if you set the percentage to anything lower than 7 it will be the same as if you set it to 0
        # 
        # Uses a full-number percentage (25 means 25% strength, 75 means 75% strength)
        # 
        # The normal vanilla fire mechanics don't use a percentage reduction like this, so set this to -1 if you want vanilla mechanics in this regard
        # Min: -1
        # Max: 100
        I:"Spread Strength (Natural Spread)"=-1
    }

}


