# Configuration file

entitiesalwaysinfernal {
    B:EntityAbygolem=false
    B:EntityAbyssalZombie=false
    B:EntityAerwhale=false
    B:EntityAntiCreeper=false
    B:EntityAntiGhoul=false
    B:EntityAntiSkeleton=false
    B:EntityAntiSpider=false
    B:EntityAntlionMiniBoss=false
    B:EntityAshen=false
    B:EntityBaby=false
    B:EntityBabySpider=false
    B:EntityBadger=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBasalz=false
    B:EntityBear=false
    B:EntityBearNeutral=false
    B:EntityBlackWidow=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBoar=false
    B:EntityBogMaw=false
    B:EntityBombardierBeetle=false
    B:EntityBombardierBeetleLarva=false
    B:EntityBotFly=false
    B:EntityBotFlyLarva=false
    B:EntityBrainSlime=false
    B:EntityCaveSpider=false
    B:EntityCentipede=false
    B:EntityChagarothFist=false
    B:EntityChagarothSpawn=false
    B:EntityChameleonTick=false
    B:EntityClimber=false
    B:EntityCockatrice=false
    B:EntityCreeper=false
    B:EntityCrushroom=false
    B:EntityCyberSkeleton=false
    B:EntityCyberZombie=false
    B:EntityCyclops=false
    B:EntityDarkDruid=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityDragonBoss=false
    B:EntityDragonMinion=false
    B:EntityDragonfly=false
    B:EntityDreadSpawn=false
    B:EntityDreadgolem=false
    B:EntityDreadguard=false
    B:EntityDreadling=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEntrail=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityEvoker=false
    B:EntityFeralGhoul=false
    B:EntityFestiveCreeper=false
    B:EntityFireAnt=false
    B:EntityFireAntSoldier=false
    B:EntityFlameSpewer=false
    B:EntityFoliaath=false
    B:EntityFreezer=false
    B:EntityGatekeeperMinion=false
    B:EntityGhast=false
    B:EntityGoblin=false
    B:EntityGorgon=false
    B:EntityGreaterDreadSpawn=false
    B:EntityGuardian=false
    B:EntityHarpy=false
    B:EntityHauntedCow=false
    B:EntityHauntedTool=false
    B:EntityHirschgeist=false
    B:EntityHunter=false
    B:EntityHusk=false
    B:EntityJumpingSpider=false
    B:EntityJzahar=false
    B:EntityLamprey=false
    B:EntityLavaWebSpider=false
    B:EntityLesserDreadbeast=false
    B:EntityLesserShoggoth=false
    B:EntityLocust=false
    B:EntityMagmaCrawler=false
    B:EntityMagmaCube=false
    B:EntityMagmaMonster=false
    B:EntityMagmaMonsterGrunt=false
    B:EntityMidgeSwarm=false
    B:EntityMosquito=false
    B:EntityMutantSteve=false
    B:EntityNaga=false
    B:EntityNova=false
    B:EntityOmotholGhoul=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityPondSkater=false
    B:EntityPrayingMantis=false
    B:EntityPresent=false
    B:EntityPunchroom=false
    B:EntityRemnant=false
    B:EntityRifter=false
    B:EntityRocketCreeper=false
    B:EntityScorpion=false
    B:EntityScytodes=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShubOffspring=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonGoliath=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySolifuge=false
    B:EntitySpider=false
    B:EntityStinger=false
    B:EntityStranger=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntitySunSpirit=false
    B:EntitySupportCreeper=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHydra=false
    B:EntityTFKnightPhantom=false
    B:EntityTFKobold=false
    B:EntityTFMazeSlime=false
    B:EntityTFMinotaur=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFYeti=false
    B:EntityTamedSpiritTreeFace=false
    B:EntityTarantula=false
    B:EntityTarantulaMiniboss=false
    B:EntityTopielec=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityUmberGolemDungeonTypes=false
    B:EntityValkyrie=false
    B:EntityValkyrieQueen=false
    B:EntityVelvetWorm=false
    B:EntityVindicator=false
    B:EntityWasp=false
    B:EntityWhirlwind=false
    B:EntityWideman=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWoman=false
    B:EntityWraith=false
    B:EntityWroughtnaut=false
    B:EntityZephyr=false
    B:EntityZombie=false
    B:EntityZombieAnt=false
    B:EntityZombieAntSoldier=false
    B:EntityZombieChicken=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAbygolem=40.0
    D:EntityAbyssalZombie=50.0
    D:EntityAshen=20.0
    D:EntityBaby=40.0
    D:EntityBarako=80.0
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBarakoana=10.0
    D:EntityBarakoaya=10.0
    D:EntityBasalz=20.0
    D:EntityBlackWidow=20.0
    D:EntityBlaze=20.0
    D:EntityBlazingJuggernaut=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBoar=12.0
    D:EntityBogMaw=25.0
    D:EntityBombardierBeetle=60.0
    D:EntityBombardierBeetleLarva=8.0
    D:EntityBotFly=15.0
    D:EntityBrainSlime=4.0
    D:EntityCaveSpider=12.0
    D:EntityCentipede=25.0
    D:EntityChameleonTick=30.0
    D:EntityClimber=24.0
    D:EntityCreeper=20.0
    D:EntityCrushroom=200.0
    D:EntityCyberSkeleton=20.0
    D:EntityCyberZombie=20.0
    D:EntityDemonChicken=20.0
    D:EntityDemonCow=30.0
    D:EntityDemonPig=30.0
    D:EntityDemonSheep=24.0
    D:EntityDepthsGhoul=60.0
    D:EntityDragonfly=15.0
    D:EntityDreadSpawn=40.0
    D:EntityDreadgolem=40.0
    D:EntityDreadguard=240.0
    D:EntityDreadling=60.0
    D:EntityDweller=20.0
    D:EntityElderGuardian=80.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityEntrail=30.0
    D:EntityEvilChicken=20.0
    D:EntityEvilCow=30.0
    D:EntityEvilSheep=24.0
    D:EntityEvilpig=30.0
    D:EntityFeralGhoul=16.0
    D:EntityFlameSpewer=20.0
    D:EntityFoliaath=10.0
    D:EntityFreezer=45.0
    D:EntityGatekeeperMinion=500.0
    D:EntityGoblin=20.0
    D:EntityGuardian=30.0
    D:EntityHarpy=20.0
    D:EntityHauntedCow=24.0
    D:EntityHauntedTool=3.200000047683716
    D:EntityHunter=20.0
    D:EntityHusk=20.0
    D:EntityJumpingSpider=25.0
    D:EntityLamprey=3.0
    D:EntityLesserShoggoth=200.0
    D:EntityMagmaCube=4.0
    D:EntityMagmaMonster=25.0
    D:EntityMagmaMonsterGrunt=15.0
    D:EntityMidgeSwarm=15.0
    D:EntityMosquito=15.0
    D:EntityMutantSteve=40.0
    D:EntityNaga=30.0
    D:EntityNova=16.0
    D:EntityOmotholGhoul=300.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntityPondSkater=15.0
    D:EntityPrayingMantis=25.0
    D:EntityRemnant=200.0
    D:EntityRifter=20.0
    D:EntityRocketCreeper=20.0
    D:EntityScorpion=30.0
    D:EntityScytodes=25.0
    D:EntityShadowBeast=200.0
    D:EntityShadowCreature=40.0
    D:EntityShadowMonster=100.0
    D:EntitySiren=100.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonGoliath=200.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityStinger=10.0
    D:EntityStranger=40.0
    D:EntityStymphalianBird=24.0
    D:EntitySupportCreeper=20.0
    D:EntityTFGoblinKnightUpper=30.0
    D:EntityTFKobold=13.0
    D:EntityTFMazeSlime=8.0
    D:EntityTFMinotaur=30.0
    D:EntityTFNaga=200.0
    D:EntityTFRedcap=20.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTarantula=16.0
    D:EntityTopielec=20.0
    D:EntityTrollager=50.0
    D:EntityVelvetWorm=25.0
    D:EntityWasp=25.0
    D:EntityWideman=60.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityWoman=20.0
    D:EntityWraith=40.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=20.0
    D:EntityZombieChicken=16.0
    D:EntityZombieVillager=40.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=15.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbygolem=true
    B:EntityAbyssalZombie=true
    B:EntityAerwhale=true
    B:EntityAntiCreeper=true
    B:EntityAntiGhoul=true
    B:EntityAntiSkeleton=true
    B:EntityAntiSpider=true
    B:EntityAntlionMiniBoss=true
    B:EntityAshen=true
    B:EntityBaby=true
    B:EntityBabySpider=true
    B:EntityBadger=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBasalz=true
    B:EntityBear=true
    B:EntityBearNeutral=true
    B:EntityBlackWidow=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBoar=true
    B:EntityBogMaw=true
    B:EntityBombardierBeetle=true
    B:EntityBombardierBeetleLarva=true
    B:EntityBotFly=true
    B:EntityBotFlyLarva=true
    B:EntityBrainSlime=true
    B:EntityCaveSpider=true
    B:EntityCentipede=true
    B:EntityChagarothFist=true
    B:EntityChagarothSpawn=true
    B:EntityChameleonTick=true
    B:EntityClimber=true
    B:EntityCockatrice=true
    B:EntityCreeper=true
    B:EntityCrushroom=true
    B:EntityCyberSkeleton=true
    B:EntityCyberZombie=true
    B:EntityCyclops=true
    B:EntityDarkDruid=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityDragonBoss=true
    B:EntityDragonMinion=true
    B:EntityDragonfly=true
    B:EntityDreadSpawn=true
    B:EntityDreadgolem=true
    B:EntityDreadguard=true
    B:EntityDreadling=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEntrail=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityEvoker=true
    B:EntityFeralGhoul=true
    B:EntityFestiveCreeper=true
    B:EntityFireAnt=true
    B:EntityFireAntSoldier=true
    B:EntityFlameSpewer=true
    B:EntityFoliaath=true
    B:EntityFreezer=true
    B:EntityGatekeeperMinion=true
    B:EntityGhast=true
    B:EntityGoblin=true
    B:EntityGorgon=true
    B:EntityGreaterDreadSpawn=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedCow=true
    B:EntityHauntedTool=true
    B:EntityHirschgeist=true
    B:EntityHunter=true
    B:EntityHusk=true
    B:EntityJumpingSpider=true
    B:EntityJzahar=true
    B:EntityLamprey=true
    B:EntityLavaWebSpider=true
    B:EntityLesserDreadbeast=true
    B:EntityLesserShoggoth=true
    B:EntityLocust=true
    B:EntityMagmaCrawler=true
    B:EntityMagmaCube=true
    B:EntityMagmaMonster=true
    B:EntityMagmaMonsterGrunt=true
    B:EntityMidgeSwarm=true
    B:EntityMosquito=true
    B:EntityMutantSteve=true
    B:EntityNaga=true
    B:EntityNova=true
    B:EntityOmotholGhoul=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityPondSkater=true
    B:EntityPrayingMantis=true
    B:EntityPresent=true
    B:EntityPunchroom=true
    B:EntityRemnant=true
    B:EntityRifter=true
    B:EntityRocketCreeper=true
    B:EntityScorpion=true
    B:EntityScytodes=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShubOffspring=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonGoliath=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySolifuge=true
    B:EntitySpider=true
    B:EntityStinger=true
    B:EntityStranger=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntitySunSpirit=true
    B:EntitySupportCreeper=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHelmetCrab=true
    B:EntityTFHydra=true
    B:EntityTFKnightPhantom=true
    B:EntityTFKobold=true
    B:EntityTFMazeSlime=true
    B:EntityTFMinotaur=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFYeti=true
    B:EntityTamedSpiritTreeFace=true
    B:EntityTarantula=true
    B:EntityTarantulaMiniboss=true
    B:EntityTopielec=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityUmberGolemDungeonTypes=true
    B:EntityValkyrie=true
    B:EntityValkyrieQueen=true
    B:EntityVelvetWorm=true
    B:EntityVindicator=true
    B:EntityWasp=true
    B:EntityWhirlwind=true
    B:EntityWideman=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWoman=true
    B:EntityWraith=true
    B:EntityWroughtnaut=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieAnt=true
    B:EntityZombieAntSoldier=true
    B:EntityZombieChicken=true
    B:EntityZombieVillager=true
}


