# Configuration file

general {
    # allow setting the glasses terminal to absolute (world coordinates) render position
    B:absolute_rendering_allowed=false

    # sets the maximal allowed amount of widgets per glasses instance
    I:widgetlimit=255
}


