# Configuration file

thingstohide {
    # Hides Player's 'Helmet' layer (like pumpkins) [default: true]
    B:"Hides 'Helmet' Layer ?"=true

    # Hides Player's SubWater Air Bar [default: true]
    B:"Hides Air Bar ?"=true

    # Hides Player's Armor [default: true]
    B:"Hides Armor Bar ?"=true

    # Hides the Highlight Box that it showed when the Player is looking at a block [default: true]
    B:"Hides Blocks' Highlight Box ?"=true

    # Hides Bosses' Health Bar [default: true]
    B:"Hides Bosses' Health Bar ?"=true

    # Hides In-Game Chat [default: true]
    B:"Hides Chat ?"=true

    # Hides Player's Crosshairs [default: true]
    B:"Hides Crosshairs ?"=true

    # Hides names that are displayed above entities (like players) [default: true]
    B:"Hides Entity Names ?"=true

    # Hides Player's Food Bar [default: true]
    B:"Hides Food Bar ?"=true

    # Hides Player's Health Bar [default: true]
    B:"Hides Health Bar ?"=true

    # Hides tooltip text which is showed above the Player hotbar when he is holding an item [default: true]
    B:"Hides Held Item Tooltip ?"=true

    # Hides Player's Hotbar [default: true]
    B:"Hides Hotbar ?"=true

    # Hides Player's Mount Health Bar [default: true]
    B:"Hides Mounts Health Bar ?"=true

    # Hides Player's Mount Jump Bar [default: true]
    B:"Hides Mounts Jump Bar ?"=true

    # Hides the effect icons that are displayed when the Player has an active effet [default: true]
    B:"Hides Potions Icons ?"=true

    # Hides the Subtitles of the game [default: true]
    B:"Hides Subtitles ?"=true

    # Hides Player's Experience Bar [default: true]
    B:"Hides XP Bar ?"=true

    # Shows the mod's welcome message when the Player log into a world [default: true]
    B:"Shows Welcome Message ?"=true
}


