# Configuration file

general {
    # Allows you to buy trophies from villagers. Disabling this will disable any trophies bought from villagers! [default: false]
    B:canBuyTrophies=false

    # Allows you to unlock slots using trophies. [default: true]
    B:canUseTrophy=false

    # Enable checking for updates [default: true]
    B:checkForUpdates=false

    # Allows you to set whether or not you lose slots on death. [default: false]
    B:loseSlotsOnDeath=false

    # Unlocks slots in reverse order (bottom right instead of top left). [default: false]
    B:reverseUnlock=true

    # Render settings for locked slots. 0 = Crossed out; 1 = Grayed out; 2 = Grayed and crossed out; 3 = no special rendering. [range: 0 ~ 4, default: 0]
    I:slotRenderType=1

    # The number of slots one loses upon death. If set to -1, they'll lose ALL earned slots. [range: -1 ~ 36, default: 1]
    I:slotsLost=-1

    # The number of slots a player starts with. [range: 0 ~ 36, default: 9]
    I:startingSlots=18

    # Allows you to unlock slots by completing advancements. [default: true]
    B:unlockViaAdvancements=false
}


