# Configuration file

general {
    # Block registry names for fluids that should be made finite
    S:finiteFluids <
        water
     >

    # Biomes in which these fluids should be infinite
    S:infiniteBiomes <
        minecraft:ocean
        minecraft:deep_ocean
        minecraft:beach
        minecraft:stone_beach
        minecraft:cold_beach
        minecraft:beaches
        minecraft:river
        minecraft:swampland
        biomesoplenty:gravel_beach
        biomesoplenty:white_beach
        biomesoplenty:origin_beach
        biomesoplenty:coral_reef
        biomesoplenty:kelp_forest
        biomesoplenty:mangrove
        biomesoplenty:origin_island
        biomesoplenty:tropical_island
        biomesoplenty:volcanic_island
        biomesoplenty:flower_island
        biomesoplenty:bayou
        biomesoplenty:bog
        biomesoplenty:dead_swamp
        biomesoplenty:lush_swamp
        biomesoplenty:moor
        biomesoplenty:quagmire
        biomesoplenty:wetland
        erebus:submerged_swamp
     >

    # Dimensions in which these fluids should be infinite
    I:infiniteDimensions <
     >

    # Minimum y-level in which fluids can form new source blocks.
    # Min: 0
    # Max: 255
    I:maxHeight=255

    # Maximum y-level in which fluids can form new source blocks.
    # Min: 0
    # Max: 255
    I:minHeight=0
}


